{
  "name": "ABC Done! — Free Builder Helper",
  "short_name": "ABC Done!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "description": "Free builder helper: spirit level, slope calc, and balustrade bay layout.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
